<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event100Metres">

    <ImageView
        android:id="@+id/iv100MLogo"
        android:layout_width="146dp"
        android:layout_height="158dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/running" />

    <TextView
        android:id="@+id/tv100MTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="100 Metres"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl100MRolledDice"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv100MLogo">

        <ImageView
            android:id="@+id/iv100MrollDie1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/iv100MrollDie2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv100MrollDie1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/iv100MrollDie3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv100MrollDie2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/iv100MrollDie4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv100MrollDie3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/die1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_100M_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="24dp"
        android:text="Roll"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl100MRolledDice" />

    <Button
        android:id="@+id/button_100M_keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:text="Keep"
        android:textSize="36sp"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl100MRolledDice" />

    <TextView
        android:id="@+id/tv100MRollsLabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="22dp"
        android:text="Rolls Left:"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/iv100MLogo"
        app:layout_constraintTop_toBottomOf="@+id/tv100MTitle" />

    <TextView
        android:id="@+id/tv100MRollsRemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="7"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/tv100MRollsLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv100MTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl100MBankedDice"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv100MBankLabel">

        <ImageView
            android:id="@+id/iv100MbankDie1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/iv100MbankDie5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/iv100MbankDie2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/iv100MbankDie7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/iv100MbankDie4"
            app:layout_constraintTop_toBottomOf="@+id/iv100MbankDie5"
            app:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/iv100MbankDie8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/iv100MbankDie7"
            app:layout_constraintTop_toBottomOf="@+id/iv100MbankDie6"
            app:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/iv100MbankDie6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/iv100MbankDie5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/iv100MbankDie2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/iv100MbankDie1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/iv100MbankDie3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv100MbankDie1"
            app:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/iv100MbankDie4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/iv100MbankDie3"
            app:layout_constraintTop_toBottomOf="@+id/iv100MbankDie2"
            app:srcCompat="@drawable/die1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv100MScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="48dp"
        android:text="Score:"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv100MScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="48dp"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv100MScoreLabel" />

    <TextView
        android:id="@+id/tv100MBankLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:text="Saved Dice"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_100M_roll" />

</androidx.constraintlayout.widget.ConstraintLayout>